<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/view_exclude_list"
          android:title="@string/view_exclude_list"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/save_to_web" android:title="@string/save_to_web"
          android:orderInCategory="200"
          app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
