<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Cloud">

        <EditTextPreference
            android:title="Cloud Name"
            android:summary="Name your word cloud"
            android:key="name" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Input">

        <SwitchPreference
            android:title="Filter Words"
            android:key="exclusionList"
            android:defaultValue="true" />

        <Preference
            android:title="Open Exclusion List"
            android:key="openExclusion"
            android:persistent="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="edu.spu.teamroot.voicecloud"
                android:targetClass="edu.spu.teamroot.voicecloud.ExclusionActivity"
                />

        </Preference>

        <Preference
            android:title="Weighting"
            android:summary="Default"
            android:enabled="false"
            android:key="weighting" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Visuals">

        <SwitchPreference
            android:title="Outline"
            android:summary="Toggle outlines for word cloud"
            android:key="outline"
            android:defaultValue="false" />

        <ListPreference
            android:title="Colors"
            android:summary="Default"
            android:entries="@array/Colors"
            android:enabled="false"
            android:entryValues="@array/ColorsData"
            android:key="themes" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="More">

        <Preference
            android:title="Cloud Web"
            android:summary="Voice Cloud on the web"
            android:key="website">

            <intent android:action="android.intent.action.VIEW"
                    android:data="http://voicecloudapp.com" />

        </Preference>

        <Preference
            android:title="About"
            android:key="about" />

    </PreferenceCategory>

</PreferenceScreen>