<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="@color/primary">

    <ImageButton
        android:id="@+id/runCommand"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/main_button_margin"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"
        android:background="@drawable/oval"
        tools:ignore="RtlCompat" />

    <edu.spu.teamroot.voicecloud.TwoDScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/WordCloudScrollView"
        android:layout_gravity="center_horizontal" />

</FrameLayout>
