<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View android:layout_width="40dp"
              android:layout_height="40dp"
              android:id="@+id/circle"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="15dp"
              android:src="@drawable/ic_launcher"
              android:layout_marginBottom="10dp"
              android:orientation="horizontal"
              android:background="@drawable/oval_primary_selector"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_launcher"
            android:orientation="horizontal">
        </ImageView>

        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/accentWhite"
            android:paddingTop="3dp"
            android:paddingLeft="0dp"
            android:paddingBottom="0dp">
        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@+id/label"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:textColor="#99000000">
    </TextView>

</LinearLayout> 